;
[css.text.color]
main=rgba(255,0,255,1.0)
;
[css.background.color]
main=rgba(120,20,20,1)
gradation-high=rgba(150,50,50,1.0)
gradation-low=rgba(75,25,25,1.0)
shadow-inside=rgba(200,100,100,0.6)
;
[css.border.color]
main=rgba(255,165,0,1)

